<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapShelf - AI Powered Store Builder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SnapShelf</h1>
        <p>Paste a URL. Get a store. Powered by AI.</p>
    </header>
    <main>
        <input type="text" placeholder="Paste any store URL...">
        <button>Generate My Store</button>
    </main>
    <footer>
        <p>&copy; 2025 SnapShelf. All rights reserved.</p>
    </footer>
</body>
</html>
