body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
    padding: 40px;
}
header {
    background-color: #1e1e2f;
    color: #fff;
    padding: 20px 0;
}
main {
    margin-top: 30px;
}
input {
    width: 60%;
    padding: 10px;
    margin-right: 10px;
}
button {
    padding: 10px 20px;
    background-color: #0066ff;
    color: #fff;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #0050cc;
}
footer {
    margin-top: 40px;
    color: #666;
}
